UWP-REST/Pages/MainPage.xaml

<Page
    x:Class="UWP_REST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_REST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--Title-->
            <Grid Margin="20,0,0,20">
                <TextBlock Grid.Column="0" Text="REST in peace" FontSize="50"/>
            </Grid>
            <!--URL-->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="URL:" FontSize="20" />
                <TextBox Grid.Column="1" Text="http://test.domain.com" FontSize="20"/>
            </Grid>
            <!--Control buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="10">
                <Button Margin="10,0,10,0" Content="Type"/>
                <Button Margin="10,0,10,0" Content="Settings"/>
                <Button Margin="10,0,10,0" Content="SEND" FontWeight="Bold" Command="{Binding SendRequest}"/>
            </StackPanel>
            <!--Results-->
            <TextBlock />
        </StackPanel>
    </Grid>
</Page>
